{
  "name": "nl.bwolf.monobehaviourquerying",
  "version": "0.0.0-preview.1",
  "displayName": "MonoBehaviourQuerying",
  "description": "This package contains scripts to query monobehaviours in your scene",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "author": {
    "name": "Benjamin",
    "email": "benjaminvanderwolf@gmail.com",
    "url": "https://bvanderwolf.github.io/"
  }
}